POSTGRES_URL=postgres://postgres:postgres@postgres:5432/ett_de_production
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
REDIS_URL=redis://redis:6379
ENV=production
HANAMI_ENV=production
PGPASSWORD=changeme123
